{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    // Webpack is in charge of emitting files, not TypeScript,
    // this option only cause problems with JavaScript files
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Avoid cross-os errors due to inconsistent file casing
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    // Fix Volar issue https://github.com/johnsoncodehk/volar/issues/1153
    "jsx": "preserve",
    "lib": ["esnext", "dom"]
  }
}
